==== 再開コマンド（外出後コピペ1発で続きから・冪等）====
# ★ルーム6人格fanout(主タスク): 登録済324社skip→残り生成→収束後タブ自動sync
nohup caffeinate -dims ~/oscar-ai/room_fanout_loop.sh > /dev/null 2>&1 &

# (任意) タブを即D1一致させたい場合のみ先に手動sync ~14分
# cd ~/oscar-ai/tokyari-pipeline && .venv/bin/python scripts/room_tab_sync.py

# (参考・旧タスク) 夜間画像生成 / Notionバックフィルは下部に保管

==== スナップショット (2026-06-25 外出のため安全停止) ====
▼ ルームL4 6人格fanout 到達点(実測):
- D1 room_personas 完成(6/6) = 324社 / 400 (81%)
- 氏名列 = 全行クリーン(役割ラベル・汚染0行)。部分登録(半端)社 = 0 (削除済=クリーン)
- 抽出失敗で未登録 = 0社 (抽出堅牢化で(a)技術問題は完全解消)
- 倍率lintブロック = 13社(人手当て要・捏造拒否で据置):
  アステラス製薬/ベイン/BCG/BIPROGY/EYストラテジー/IBMコンサルティング/
  JFEホールディングス/花王/三菱商事/村田製作所/野村證券/PKSHA/住友金属鉱山
  → スプシ「ルーム要個別対応」タブ + tools/room_blocked.csv。
    手当て=factpackから倍率・出典なき数値を除去 or 出典付き置換 → 再fanoutで解消。
- 残り未完成 ≈ 63社 はループ再開で回収予定 → 収束見込み ~387/400(残13=要データ手当て)

▼ スプシ整合の注意:
- D1=324 だが「AI OB訪問（ルーム）」タブ表示=106社で乖離(=収束待ちの遅延)。
  これは半端データでなく古い一貫スナップショット(全行 完成or未生成・空白0)。
  再開ループが収束時に room_tab_sync+room_blocked_sync+roomdashboard を自動実行し324へ更新。

▼ プロセス/環境:
- 停止済: room_fanout_loop.sh / room_harness.py --all / caffeinate (残0・重複なし)
- 自走FBループ launchd com.tokyari.phasec = 触っていない(Mac起動で自動復帰)
- clasp = 再失効(invalid_rapt)。resyncはデプロイ済GASmode呼出のみ=clasp不要。
  GASコード変更時のみ `cd ~/projects/10koma-shukatsu/tools/gas && clasp login` で再認証。
- API上限 = 停止時クリア(失敗系0)。ループ冪等=上限到達時も同コマンドで自動再開。

==== (旧タスク保管) 夜間画像生成/Notionバックフィル ====
# 画像: caffeinate -dims bash -c 'cd ~/oscar-ai/tokyari-pipeline; for I in "航空・運輸・物流" "広告・メディア" "不動産・建設" "IT・通信・SaaS"; do .venv/bin/python scripts/drive_images_industry.py "$I"; done' > ~/oscar-ai/resume_imggen.log 2>&1 &
# Notion: notion_sync_d1.py --slugs "$SLUGS" (未同期社のみ・タイトルガード)
# 旧スナップショット(2026-06-24 16:52): 画像 航空20/20・広告27/30・不動産7/30・IT1/44 / Notion196社 / ルーム105社
